# testeDelGit

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/cielo/: StbMsAlertaPendenciasApplication.java
src/main/java/br/com/cielo/stb/api/: AlertaPendenciaAPI.java
src/main/java/br/com/cielo/stb/configuration/: EnvironmentConfiguration.java
src/main/java/br/com/cielo/stb/entity/: PendenciasBandeira.java
src/main/java/br/com/cielo/stb/repository/: AlertaPendenciaRepository.java
src/main/resources/: application.yml
