<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cielo</groupId>
	<artifactId>stb-ms-alerta-pendencias</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stb-ms-alerta-pendencias</name>
	<description>Microservico de alerta de pendencias</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
		</dependency>
		

		<dependency>
			<groupId>br.com.cielo</groupId>
			<artifactId>account-range-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>repo</id> -->
	<!-- <name>artifactory</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/repo</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- <id>central</id> -->
	<!-- <name>libs-release</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/libs-release</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <snapshots /> -->
	<!-- <id>snapshots</id> -->
	<!-- <name>libs-snapshot</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/libs-snapshot</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>eclipselink</id> -->
	<!-- <name>cieltvtrev-eclipselink</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/EclipseLink</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>forgerock</id> -->
	<!-- <name>cieltvtrev-forgerock</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/forgerock</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- <id>central</id> -->
	<!-- <name>plugins-release</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/plugins-release</url> -->
	<!-- </pluginRepository> -->
	<!-- <pluginRepository> -->
	<!-- <snapshots /> -->
	<!-- <id>snapshots</id> -->
	<!-- <name>plugins-snapshot</name> -->
	<!-- <url>http://artifactory.visanet.corp/artifactory/plugins-snapshot</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->


</project>
